<!DOCTYPE html>
<html lang="en">
<!-- Partie du Header-->
<!-- HEAD-->
<head>

	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
 
     <!-- Site Metas -->
    <title>McDonald's La Réunion</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/logo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

   

	<!-- Debut du corps du site -->
	<body>

	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="Home">
					<!-- Logo Mcdonald's  -->
					<img  src="images/McDonalds-logo.png" alt="Mcdlogo" width="150px" height="120px">
					McDonald's La Réunion   
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<!-- Liste déroulantes menant vers différentes pages HTML (11 pages -> 11 restaurants) -->
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="Home">Accueil</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Restaurants</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
							<a class="dropdown-item" href="St-Marie">McDonald’s Ste-Marie</a>
								<a class="dropdown-item" href="Le-Port">McDonald’s Le Port</a>
								<a class="dropdown-item" href="St-Denis">McDonald’s St Denis</a>
								<a class="dropdown-item" href="St-Benoit">McDonald’s St Benoît</a>
								<a class="dropdown-item" href="St-Pierre">McDonald’s St Pierre</a>
								<a class="dropdown-item" href="St-Pierre-400">McDonald’s St Pierre-400</a>
								<a class="dropdown-item" href="La-Possession">McDonald’s La Possession</a>
								<a class="dropdown-item" href="St-Louis">McDonald’s St Louis</a>
								<a class="dropdown-item" href="Eperon">McDonald’s Éperon</a>
								<a class="dropdown-item" href="St-Clotilde">McDonald’s Carrefour</a>
								<a class="dropdown-item" href="St-Joseph">McDonald’s St Joseph</a>
							</div>
						</li>
						<!-- Accéder au page A propos et authentification -->
						<li class="nav-item"><a class="nav-link" href="A-Propos">A Propos</a></li>
						<li class="nav-item"><a class="nav-link" href="login/index_login.php">Se Connecter</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- FIN du header -->
	
	
	
	<!-- Debut des slides , 3 au total-->
	<div id="slides" class="cover-slides">
		<ul class="slides-container">
			<li class="text-center">
				<!-- Arrière plan du slide n°1 -->
				<img src="images/contact.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!--  Titre Slide -->
							<br><br><br><br><h1 class="m-b-20"><strong> Contact <br>  <br></strong>
							</h1>
							<h2 style="color:white;font-size:50px;"><strong>Une question ? </strong></h2>
							<!-- Corps du Slide -->
							<p class="m-b-40">
							N'hésitez pas à contacter : <br/> <u>rgalap@mcd-reunion.com</p></u> 
						</div>
					</div>
				</div>
			</li>
			<li class="text-center">
				<!-- Arrière plan du slide n°2 -->
				<img src="images/contact2.jpg" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!--  Titre Slide -->
							<br><br><br><br><h1 class="m-b-20"><strong> Contact <br>  <br></strong>
							</h1>
							<h2 style="color:white;font-size:50px;"><strong>Une urgence ? </strong></h2>
							<!-- Corps du Slide -->
							<p class="m-b-40">
							N'hésitez pas à contacter au n° : <br/> <u>+262.692.343.030</p></u> 
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="slides-navigation">
			<a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
			<a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
		</div>
	</div>
	<!-- FIN slides -->
	

		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p style="color: white" class="company-name" >Tout Droit Réservés. &copy; 2021 - MacDonald's La Réunion</a> 
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- FIN Footer (bas de page) -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- Listes fichiers JavaScripts  -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- Liste des PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
	<!-- Fin du corps de la page web -->
</body>
</html>